[gd_scene load_steps=9 format=3 uid="uid://cfuk0pi3ug38b"]

[ext_resource type="Script" path="res://Scripts/Pools.gd" id="1_032lq"]
[ext_resource type="Texture2D" uid="uid://cxb4bo5cbkgs7" path="res://Art/Bullet.png" id="6_1adtb"]

[sub_resource type="GDScript" id="GDScript_1o6em"]
script/source = "extends Node2D

var bullet = preload(\"res://Scenes/Bullet.tscn\")
@onready var timer = $ShotTimer
var spawner1: Node2D = Node2D.new()

var calls = 0
var max_calls = 3

func _ready():
	pass


func _process(delta):
	pass


func _on_shot_timer_timeout():
	calls = 0
	$ShotTimer2.start()

func _on_shot_timer_2_timeout():
	print(\"Fire pattern1\")
	var rot = -10
	for i in range(3):
		var b = bullet.instantiate()
		b.set_color(Color(\"PINK\"))
		b.transform = spawner1.transform
		b.rotation = rotation
		b.rotation_degrees += rot
		b.velocity = 200.0
		b.lifetime = 2
		get_tree().root.add_child(b)

		rot += 10

	calls += 1
	if calls >= max_calls:
		$ShotTimer2.stop()
		$ShotTimer.start()
		calls = 0;
"

[sub_resource type="GDScript" id="GDScript_p8dek"]
script/source = "extends Node2D

var bullet = preload(\"res://Scenes/Bullet.tscn\")
@onready var timer = $ShotTimer
var pool
var spawner1: Node2D = Node2D.new()

# Called when the node enters the scene tree for the first time.
func _ready():
	pool = get_parent().get_node(\"BulletPool\")
	fire_pattern1()
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_shot_timer_timeout():
	# fire_pattern1()
	pass

func fire_pattern1():
	print(\"Fire pattern1\")
	while true:
		rotation_degrees += 10
		for i in range(2):
			var b = pool.bullet()
			b.set_color(Color(\"CYAN\"))
			b.transform = spawner1.transform
			b.rotation = rotation
			b.rotation_degrees += i * 180
			b.velocity = 200.0
			b.lifetime = 2
		await get_tree().create_timer(.1).timeout
"

[sub_resource type="GDScript" id="GDScript_1p6hf"]
script/source = "extends Node2D

var bullet = preload(\"res://Scenes/Bullet.tscn\")
@onready var timer = $ShotTimer
var spawner1: Node2D = Node2D.new()
var spawner2: Node2D = Node2D.new()

# Called when the node enters the scene tree for the first time.
func _ready():
	# spawner2.position.x += 50
	spawner2.rotation_degrees = 9


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_shot_timer_timeout():
	fire_pattern1()

func fire_pattern1():
	print(\"Fire pattern1\")
	for i in range(20):
		var b = bullet.instantiate()
		b.set_color(Color(\"YELLOW\"))
		b.rotation_degrees += i * (360 / 20)
		b.velocity = 200.0
		b.lifetime = 2
		get_tree().root.add_child(b)


func _on_shot_timer_2_timeout():
	fire_pattern2()

func fire_pattern2():
	print(\"Fire pattern2\")
	for i in range(20):
		var b = bullet.instantiate()
		b.set_color(Color(\"PINK\"))
		b.transform = spawner2.transform
		b.rotation = spawner2.rotation
		b.rotation_degrees += i * (360 / 20)
		b.velocity = 200.0
		b.lifetime = 2
		get_tree().root.add_child(b)

func _on_timer_timeout():
	$ShotTimer2.start()
"

[sub_resource type="GDScript" id="GDScript_fq7sx"]
script/source = "extends Node2D

var bullet = preload(\"res://Scenes/BulletSin.tscn\")
@onready var timer = $ShotTimer
var spawner1: Node2D = Node2D.new()

var pool

func _ready():
	pool = get_parent().get_node(\"BulletPool\")



func _on_shot_timer_timeout():
	for i in range(8):
		var b = pool.bullet()
		b.set_color(Color(\"PURPLE\"))
		b.amplitude = 100.0
		b.frequency = 5.0
		spawner1.rotation_degrees += .1
		b.transform = spawner1.transform
		b.rotation_degrees += i * (360 / 8)
		b.position.x += 10
		b.velocity = 300.0
		b.lifetime = 5
"

[sub_resource type="GDScript" id="GDScript_g0gko"]
script/source = "extends Node2D

var bullet = preload(\"res://Scenes/Bullet.tscn\")
@onready var timer = $ShotTimer
var spawner1: Node2D = Node2D.new()

func _ready():
	pass


func _process(delta):
	pass


func _on_shot_timer_timeout():
	for i in range(3):
		var b = bullet.instantiate()
		b.set_color(Color(\"RED\"))
		b.transform = spawner1.transform
		b.position.x += -100 + (i * 100)
		b.velocity = 300.0
		b.lifetime = 5
		b.look_at(Vector2(0.0, 400.0))
		get_tree().root.add_child(b)
"

[sub_resource type="GDScript" id="GDScript_6eams"]
script/source = "extends Node2D

var bullet = preload(\"res://Scenes/Bullet.tscn\")
var spawner1: Transform2D = transform

var timer: Timer = Timer.new()

# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	for i in range(20):
		var b = bullet.instantiate()
		b.set_color(Color(\"PINK\"))
		b.transform = spawner1
		b.rotation_degrees += i * (360 / 20)
		b.velocity = 200.0
		b.lifetime = 2
		get_tree().root.add_child(b)
	pass


"

[node name="Node2D" type="Node2D"]

[node name="BulletPool" type="Node" parent="."]
script = ExtResource("1_032lq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TriPattern" type="Node2D" parent="."]
process_mode = 4
script = SubResource("GDScript_1o6em")

[node name="ShotTimer2" type="Timer" parent="TriPattern"]
wait_time = 0.2

[node name="ShotTimer" type="Timer" parent="TriPattern"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="SwirlPattern" type="Node2D" parent="."]
process_mode = 4
script = SubResource("GDScript_p8dek")

[node name="ShotTimer" type="Timer" parent="SwirlPattern"]
wait_time = 0.1
autostart = true

[node name="CirclePattern" type="Node2D" parent="."]
process_mode = 4
script = SubResource("GDScript_1p6hf")

[node name="ShotTimer" type="Timer" parent="CirclePattern"]
wait_time = 0.7
autostart = true

[node name="ShotTimer2" type="Timer" parent="CirclePattern"]
wait_time = 0.7

[node name="Timer" type="Timer" parent="CirclePattern"]
wait_time = 0.3
one_shot = true
autostart = true

[node name="CircleSinPattern" type="Node2D" parent="."]
script = SubResource("GDScript_fq7sx")

[node name="ShotTimer" type="Timer" parent="CircleSinPattern"]
wait_time = 0.25
autostart = true

[node name="AimPattern" type="Node2D" parent="."]
process_mode = 4
script = SubResource("GDScript_g0gko")

[node name="ShotTimer" type="Timer" parent="AimPattern"]
wait_time = 0.25
autostart = true

[node name="Target" type="Sprite2D" parent="."]
position = Vector2(0, 400)
scale = Vector2(0.199999, 0.199999)
texture = ExtResource("6_1adtb")

[node name="ComboPattern" type="Node2D" parent="."]
process_mode = 4
script = SubResource("GDScript_6eams")

[connection signal="timeout" from="TriPattern/ShotTimer2" to="TriPattern" method="_on_shot_timer_2_timeout"]
[connection signal="timeout" from="TriPattern/ShotTimer" to="TriPattern" method="_on_shot_timer_timeout"]
[connection signal="timeout" from="SwirlPattern/ShotTimer" to="SwirlPattern" method="_on_shot_timer_timeout"]
[connection signal="timeout" from="CirclePattern/ShotTimer" to="CirclePattern" method="_on_shot_timer_timeout"]
[connection signal="timeout" from="CirclePattern/ShotTimer2" to="CirclePattern" method="_on_shot_timer_2_timeout"]
[connection signal="timeout" from="CirclePattern/Timer" to="CirclePattern" method="_on_timer_timeout"]
[connection signal="timeout" from="CircleSinPattern/ShotTimer" to="CircleSinPattern" method="_on_shot_timer_timeout"]
[connection signal="timeout" from="AimPattern/ShotTimer" to="AimPattern" method="_on_shot_timer_timeout"]
