[gd_scene load_steps=5 format=3 uid="uid://boatpmwbji34u"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_hjrcg"]
[ext_resource type="Texture2D" uid="uid://bts7kvbl7aax8" path="res://Art/BulletOuter.png" id="2_62l0r"]
[ext_resource type="Texture2D" uid="uid://b4ii2jnj4051e" path="res://Art/BulletInner.png" id="3_s0cc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqqmj"]
radius = 11.0

[node name="Bullet" type="Area2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
input_pickable = false
script = ExtResource("1_hjrcg")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tqqmj")

[node name="OuterSprite" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("2_62l0r")

[node name="InnerSprite" type="Sprite2D" parent="."]
z_index = 3
texture = ExtResource("3_s0cc7")
