[gd_scene load_steps=5 format=3 uid="uid://5557dvy4b3to"]

[ext_resource type="Script" path="res://Scripts/GunShop.gd" id="1_qm3ll"]
[ext_resource type="FontFile" uid="uid://btdeqe64fl5oh" path="res://Fonts/Kenney High.ttf" id="1_wnn1q"]
[ext_resource type="Theme" uid="uid://dh0vr00j3fq5i" path="res://Fonts/UpcsalingFont.tres" id="4_iqbdw"]

[sub_resource type="Theme" id="Theme_8lpxf"]
default_font = ExtResource("1_wnn1q")
default_font_size = 24

[node name="GunShop" type="Control"]
texture_filter = 1
layout_mode = 3
anchor_right = 0.521
anchor_bottom = 0.764
offset_right = -0.0640106
offset_bottom = -0.0320129
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_iqbdw")
script = ExtResource("1_qm3ll")

[node name="BGColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 214.0
offset_bottom = 220.0
theme = SubResource("Theme_8lpxf")
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="TimerBar" type="Control" parent="."]
anchors_preset = 0
offset_right = 200.0
offset_bottom = 220.0

[node name="BackColorRect" type="ColorRect" parent="TimerBar"]
layout_mode = 0
offset_left = 14.0
offset_top = 125.0
offset_right = 199.0
offset_bottom = 132.0
color = Color(0.176419, 0.176419, 0.176419, 1)

[node name="FrontColorRect" type="ColorRect" parent="TimerBar"]
layout_mode = 0
offset_left = 14.0
offset_top = 125.0
offset_right = 199.0
offset_bottom = 132.0
color = Color(0.687215, 0.687215, 0.687215, 1)

[node name="GunSaleLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 152.0
offset_bottom = 51.0
theme = ExtResource("4_iqbdw")
text = "Gun Sale"

[node name="GunNameLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 82.0
offset_right = 208.0
offset_bottom = 126.0
theme = ExtResource("4_iqbdw")
text = "Ol'Reliable"

[node name="PurchaseValueLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = 171.0
offset_right = 126.0
offset_bottom = 215.0
theme = ExtResource("4_iqbdw")
text = "$69.69
"

[node name="Timer" type="Timer" parent="."]
