[gd_scene load_steps=4 format=3 uid="uid://ccejxm28iefik"]

[ext_resource type="Script" path="res://Scripts/LevelUI.gd" id="1_cjrv7"]
[ext_resource type="PackedScene" uid="uid://bqr8gvqlrjdmp" path="res://Scenes/StockGraph.tscn" id="2_y6mi4"]
[ext_resource type="PackedScene" uid="uid://5557dvy4b3to" path="res://Scenes/GunShop.tscn" id="3_ijx18"]

[node name="LevelUI" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1279.0
offset_top = -960.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_cjrv7")

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -284.0
offset_top = 35.0
offset_right = -219.0
offset_bottom = 63.0
grow_horizontal = 0
text = "Money:"

[node name="MoneyValueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -199.0
offset_top = 36.0
offset_right = -33.0
offset_bottom = 59.0
text = "$0"

[node name="AccuracyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -283.0
offset_top = 64.0
offset_right = -209.0
offset_bottom = 87.0
grow_horizontal = 0
text = "Accuracy:"

[node name="AccuracyValueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 65.0
offset_right = -116.0
offset_bottom = 88.0
grow_horizontal = 0
text = "0.00%"

[node name="SharesOwnedLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1247.0
offset_top = 566.0
offset_right = -1110.0
offset_bottom = 589.0
grow_horizontal = 0
text = "Shares Onwed:     "

[node name="SharesOwnedValueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1104.0
offset_top = 566.0
offset_right = -1030.0
offset_bottom = 589.0
grow_horizontal = 0
text = "0"

[node name="StockGraph" parent="." instance=ExtResource("2_y6mi4")]
layout_mode = 1
offset_left = 9.0
offset_top = 605.0
offset_right = -1071.0
offset_bottom = -135.0

[node name="GunShop" parent="." instance=ExtResource("3_ijx18")]
layout_mode = 1
offset_left = 1064.0
offset_top = 605.0
offset_right = -16.0
offset_bottom = -135.0

[node name="TestButtons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShootBulletButton" type="Button" parent="TestButtons"]
layout_mode = 0
offset_left = 1009.0
offset_top = 257.0
offset_right = 1167.0
offset_bottom = 299.0
text = "Shoot Bullet
"

[node name="EquippedGunNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 951.0
offset_top = 490.0
offset_right = 1058.0
offset_bottom = 517.0
text = "Current Gun:"

[node name="EquippedGunValueLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1066.0
offset_top = 490.0
offset_right = 1173.0
offset_bottom = 517.0
text = "Default Pea Shooter"

[node name="StockHotKeyDisplayLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 877.0
offset_right = 156.0
offset_bottom = 926.0
text = "Q: Sell Share
E: Buy Share"

[node name="GunShopHotKeyDisplayLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1129.0
offset_top = 837.0
offset_right = 1212.0
offset_bottom = 860.0
text = "F: Buy Gun"
