[gd_scene load_steps=5 format=3 uid="uid://n82ktd4fifvr"]

[ext_resource type="PackedScene" uid="uid://ecqkk0l8ehf8" path="res://Scenes/Player.tscn" id="1_5kycy"]
[ext_resource type="Script" path="res://Scripts/Spawner.gd" id="2_oocjj"]
[ext_resource type="PackedScene" uid="uid://boatpmwbji34u" path="res://Scenes/Bullet.tscn" id="3_kmu4w"]
[ext_resource type="PackedScene" uid="uid://ccejxm28iefik" path="res://Scenes/LevelUI.tscn" id="4_xmi4j"]

[node name="Node2D" type="Node2D"]

[node name="LevelUI" parent="." instance=ExtResource("4_xmi4j")]
offset_left = -640.0
offset_top = -479.0
offset_right = 640.0
offset_bottom = 481.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_5kycy")]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(0, -122)
script = ExtResource("2_oocjj")
bullet = ExtResource("3_kmu4w")

[node name="ShotTimer" type="Timer" parent="Spawner"]

[connection signal="timeout" from="Spawner/ShotTimer" to="Spawner" method="_on_shot_timer_timeout"]
