[gd_scene load_steps=4 format=3 uid="uid://vienf5h5i27g"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_5miqf"]
[ext_resource type="Theme" uid="uid://jliowcagqcbw" path="res://Fonts/GeneralFont.tres" id="1_bgar4"]
[ext_resource type="Theme" uid="uid://dmp4llucswt6l" path="res://Fonts/HeaderFontTheme.tres" id="3_84olj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bgar4")
script = ExtResource("1_5miqf")

[node name="GameTitleLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 45.0
offset_right = 384.0
offset_bottom = 87.0
theme = ExtResource("3_84olj")
text = "THE GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressFartLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 134.0
offset_right = 384.0
offset_bottom = 157.0
theme = ExtResource("1_bgar4")
text = "PRESS FART TO CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 174.0
offset_right = 271.0
offset_bottom = 220.0
theme = ExtResource("1_bgar4")
text = "Fart"
