[gd_scene load_steps=6 format=3 uid="uid://erpy17dowm28"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_5miqf"]
[ext_resource type="Theme" uid="uid://jliowcagqcbw" path="res://Fonts/GeneralFont.tres" id="1_bgar4"]
[ext_resource type="Theme" uid="uid://dmp4llucswt6l" path="res://Fonts/HeaderFontTheme.tres" id="3_84olj"]
[ext_resource type="FontFile" uid="uid://bryrykwj4kch0" path="res://Fonts/Kenney High Square.ttf" id="4_3kp1s"]

[sub_resource type="Theme" id="Theme_s72uc"]
default_font = ExtResource("4_3kp1s")
default_font_size = 14

[node name="MainMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bgar4")
script = ExtResource("1_5miqf")

[node name="GameTitleLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_top = 45.0
offset_right = 384.0
offset_bottom = 87.0
theme = ExtResource("3_84olj")
text = "SCRAP LLC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpandedGameNameLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_top = 79.0
offset_right = 384.0
offset_bottom = 96.0
theme = SubResource("Theme_s72uc")
text = "Scrap Collection Refurbishment Acquisition Providers Limited Liability Company"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressFartLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_top = 134.0
offset_right = 384.0
offset_bottom = 157.0
theme = ExtResource("1_bgar4")
text = "PRESS F TO Start"
horizontal_alignment = 1
vertical_alignment = 1
