[gd_scene load_steps=5 format=3 uid="uid://ecqkk0l8ehf8"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_rfj1w"]
[ext_resource type="Texture2D" uid="uid://cwaqx1vlgv32g" path="res://icon.svg" id="2_534kg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_363xf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_534kg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7c4x"]

[node name="Player" type="Area2D"]
script = ExtResource("1_rfj1w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_363xf")

[node name="BulletCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f7c4x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_534kg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
