[gd_scene load_steps=2 format=3 uid="uid://bqr8gvqlrjdmp"]

[ext_resource type="PackedScene" uid="uid://bvmr05jnuptue" path="res://Scenes/StockGraphGraph.tscn" id="2_ewybj"]

[node name="StockGraph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1080.0
offset_bottom = -740.0
grow_horizontal = 2
grow_vertical = 2

[node name="BGColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 200.0
offset_bottom = 264.0
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="CompanyNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 35.0
offset_top = 8.0
offset_right = 164.0
offset_bottom = 31.0
text = "Heckler & Gooch"

[node name="GraphBGColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 10.0
offset_top = 72.0
offset_right = 190.0
offset_bottom = 252.0
color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="StockPriceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 39.147
offset_right = 160.0
offset_bottom = 62.147
text = "$23.23"

[node name="StockDiffLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 39.0
offset_right = 85.0
offset_bottom = 62.0
text = "0.00%"

[node name="StockGraphGraph" parent="." instance=ExtResource("2_ewybj")]
position = Vector2(10, 72)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="StockGraphGraph" method="_on_timer_timeout"]
