[gd_scene load_steps=3 format=3 uid="uid://bqr8gvqlrjdmp"]

[ext_resource type="Theme" uid="uid://dh0vr00j3fq5i" path="res://Fonts/UpcsalingFont.tres" id="1_jb8te"]
[ext_resource type="PackedScene" uid="uid://bvmr05jnuptue" path="res://Scenes/StockGraphGraph.tscn" id="2_ewybj"]

[node name="StockGraph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -384.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jb8te")

[node name="BGColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = -25.0
offset_right = 213.0
offset_bottom = 287.0
theme = ExtResource("1_jb8te")
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = -69.0
offset_right = 195.0
offset_bottom = -25.0
color = Color(0.176471, 0.176471, 0.176471, 1)

[node name="GraphBGColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_top = 34.0
offset_right = 213.0
offset_bottom = 231.0
theme = ExtResource("1_jb8te")
color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="CompanyNameLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_left = 22.0
offset_top = -66.0
offset_right = 192.0
offset_bottom = -25.0
theme = ExtResource("1_jb8te")
text = "SCRAP LLC."
horizontal_alignment = 1
vertical_alignment = 1

[node name="StockPriceLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 123.0
offset_top = 240.0
offset_right = 235.0
offset_bottom = 281.0
theme = ExtResource("1_jb8te")
text = "$23.23"

[node name="StockDiffLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 8.0
offset_top = 240.0
offset_right = 99.0
offset_bottom = 282.0
theme = ExtResource("1_jb8te")
text = "0.00%"

[node name="StockGraphGraph" parent="." instance=ExtResource("2_ewybj")]
position = Vector2(0, 34)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="StockGraphGraph" method="_on_timer_timeout"]
