[gd_scene load_steps=4 format=3 uid="uid://dwcrwaxuhylx7"]

[ext_resource type="Script" path="res://Scripts/TestLevel.gd" id="1_v6ncg"]
[ext_resource type="PackedScene" uid="uid://ecqkk0l8ehf8" path="res://Scenes/Player.tscn" id="2_k12x8"]
[ext_resource type="Script" path="res://Scripts/BulletPool.gd" id="3_wf8p5"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_v6ncg")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_k12x8")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BulletPool" type="Node" parent="." groups=["BulletPool"]]
script = ExtResource("3_wf8p5")
