[gd_scene load_steps=6 format=3 uid="uid://dwdywjhw3xxob"]

[ext_resource type="Script" path="res://Scripts/TestLevel.gd" id="1_v6ncg"]
[ext_resource type="PackedScene" uid="uid://ecqkk0l8ehf8" path="res://Scenes/Player.tscn" id="2_k12x8"]
[ext_resource type="Script" path="res://Scripts/Pools.gd" id="3_wf8p5"]
[ext_resource type="PackedScene" uid="uid://ccejxm28iefik" path="res://Scenes/LevelUI.tscn" id="4_r25sk"]
[ext_resource type="PackedScene" uid="uid://c2gjwu8ar6c2a" path="res://Scenes/Background.tscn" id="5_fjx7p"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_v6ncg")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_k12x8")]
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Pools" type="Node" parent="." groups=["pools"]]
script = ExtResource("3_wf8p5")

[node name="LevelUI" parent="." instance=ExtResource("4_r25sk")]
offset_left = -640.0
offset_top = -480.0
offset_right = 640.0
offset_bottom = 480.0

[node name="Background" parent="." instance=ExtResource("5_fjx7p")]
z_index = -1
offset_left = -640.0
offset_top = -478.0
offset_right = 640.0
offset_bottom = 482.0
