[gd_scene load_steps=4 format=3 uid="uid://bgoqnudxelcim"]

[ext_resource type="PackedScene" uid="uid://n82ktd4fifvr" path="res://Scenes/Main.tscn" id="1_b3lt4"]
[ext_resource type="Script" path="res://node_2d.gd" id="1_g6gbu"]
[ext_resource type="PackedScene" uid="uid://blw6vl5r71fpw" path="res://root_ui.tscn" id="3_6uqku"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g6gbu")

[node name="RootUI" parent="." instance=ExtResource("3_6uqku")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 1280.0
offset_bottom = 960.0
grow_horizontal = 1
grow_vertical = 1

[node name="Player" parent="." instance=ExtResource("1_b3lt4")]

[node name="Label" type="Label" parent="."]
offset_top = 327.0
offset_right = 1152.0
offset_bottom = 648.0
text = "Gun Go Pew Pew"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 481)
